{
  "name": "gemini-qa-assistant",
  "version": "1.0.0",
  "description": "A simple Q&A assistant using Gemini API on Vercel.",
  "main": "api/gemini.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
